washer images/washer.png 255 255 255 0
elite images/Elite1.png 255 255 255 128
elite images/Elite2.png 255 255 255 128
elite images/Elite3.png 255 255 255 128
elite images/Elite4.png 255 255 255 128
elite images/Elite5.png 255 255 255 128
elite images/Elite1.png 255 255 255 128
elite images/Elite2.png 255 255 255 128
elite images/Elite3.png 255 255 255 128
elite images/Elite4.png 255 255 255 128
elite images/Elite5.png 255 255 255 128
elite images/Elite1.png 255 255 255 128
elite images/Elite1.png 255 255 255 128
elite2 images/elite21.png 255 255 255 128
elite2 images/elite22.png 255 255 255 128
elite2 images/elite23.png 255 255 255 128
elite2 images/elite24.png 255 255 255 128
elite2 images/elite25.png 255 255 255 128
elite2 images/elite21.png 255 255 255 128
elite2 images/elite22.png 255 255 255 128
elite2 images/elite23.png 255 255 255 128
elite2 images/elite24.png 255 255 255 128
elite2 images/elite25.png 255 255 255 128
elite2 images/elite21.png 255 255 255 128
elite2 images/elite21.png 255 255 255 128
blue images/blueTile.png 255 255 255 0
chief images/masterchief1.png 255 255 255 0
chief images/masterchief2.png 255 255 255 0
chief images/masterchief3.png 255 255 255 0
chief images/masterchief4.png 255 255 255 0
chief images/masterchief5.png 255 255 255 0
main images/main1.png
main images/main2.png
main images/main3.png
main images/main4.png
main images/main5.png
obstacle images/rockytiles.png
grunt images/grunt.png 255 255 255 0
boom images/explosion1.png 255 255 255 0
boom images/explosion2.png 255 255 255 0
boom images/explosion3.png 255 255 255 0
boom images/explosion4.png 255 255 255 0
boom images/explosion5.png 255 255 255 0
boom images/explosion6.png 255 255 255 0
lava images/crackedTile.png
bubbles images/grayTile.png
crystal images/crystal2.png 255 255 255 0
background_default images/none.bmp
